<resources>
    <string name="app_name">Inventory App Stage One</string>
    <string name="add_product">Add New Product</string>
    <string name="product_name">Product Name</string>
    <string name="product_id">Product Id</string>
    <string name="product_price">Price</string>
    <string name="product_quantity">Quantity</string>
    <string name="product_supplier_name">Supplier Name</string>
    <string name="product_supplier_phone_number">Supplier Phone Number</string>
    <string name="currency">$</string>

    <string name="quantity_0">5</string>
    <string name="quantity_1">10</string>
    <string name="quantity_2">15</string>
    <string name="quantity_3">20</string>

    <string name="action_save">Done</string>
    <string name="title_activity_inventory_opener">Inventory App Stage One</string>

</resources>
